  BIGSTICK Version 7.9.12 Mar 2021
  single-particle file = jj55pn
           5          -4
           1 0
         230  iterations 
  
  State      E        Ex         J       T 
    1   -300.05300   0.00000     2.500  11.500
    2   -300.01663   0.03637     3.500  11.500
    3   -299.81764   0.23536     2.500  11.500
    4   -299.69193   0.36107     0.500  11.500
    5   -299.57699   0.47601     1.500  11.500
    6   -299.50052   0.55248     1.500  11.500
  
  
  Total time to run :    12315.9824515660     
  Time in 2-body (pp)(backwards) :   0.000000000000000E+000
  
  -- END OF RUN REPORT -- END OF RUN REPORT -- END OF RUN REPORT -- 
  
  BIGSTICK Version 7.9.12 Mar 2021
  Run date: 2022-03-11
  Menu choice: d  
 
 Number of MPI processors =          48 , with # OpenMP threads =            4
  Single particle space found in jj55pn                                  
 Valence Z =            5 , valence N =            4
  M =            1 /2, parity = 0
  Number of fragments =            1
  Lanczos option ld
           6  vectors kept from          400  max iterations 
  
  -- END OF REPORT -- GOOD-BYE! -- END OF REPORT -- 
  
