body
  margin: 0px
  margin-top: 20px

$nav_wid: 50px

.nav
  border: solid 1px
  width: 100%
  position: relative
  height: $nav_wid

.about,.physics,.tech,.nthu
  cursor: pointer
  width: 100px
  height: 100%
  display: inline-block
  text-align: center
  border: solid 1px
  line-height: $nav_wid