  BIGSTICK Version 7.10.4Nov  2021
  single-particle file = jj55pn
           3          -8
           1 0
         200  iterations 
  
  State      E        Ex         J       T 
    1   -253.62354   0.00000     2.500  10.500
    2   -253.58609   0.03744     3.500  10.500
    3   -253.33763   0.28590     1.500  10.500
    4   -253.31982   0.30372     2.500  10.500
    5   -253.27586   0.34768     0.500  10.500
    6   -253.00586   0.61768     1.500  10.500
  
  
  Total time to run :    18794.6961095240     
  Time in 2-body (pp)(backwards) :   0.000000000000000E+000
  
  -- END OF RUN REPORT -- END OF RUN REPORT -- END OF RUN REPORT -- 
  
  BIGSTICK Version 7.10.4Nov  2021
  Run date: 2022-03-24
  Menu choice: d  
 
 Number of MPI processors =         270 , with # OpenMP threads =            4
  Single particle space found in jj55pn                                  
 Valence Z =            3 , valence N =            8
  M =            1 /2, parity = 0
  Number of fragments =            2
  Lanczos option ld
           6  vectors kept from          400  max iterations 
  
  -- END OF REPORT -- GOOD-BYE! -- END OF REPORT -- 
  
